FASFASL_complex POSITIVE FASFASL_complex
BCL2MCL1BCL2L1_complex POSITIVE BADBBC3BCL2L11_complex
CYCS POSITIVE Apoptosome_complex
AKT1 NEGATIVE Apoptosome_complex
TNFTNFRSF1A_complex POSITIVE TNFTNFRSF1A_complex
TNFTNFRSF1A_complex POSITIVE TRADDFADD_complex
FADD POSITIVE TRADDFADD_complex
TRADD POSITIVE TRADDFADD_complex
Orf7a POSITIVE BCL2MCL1BCL2L1_complex
E POSITIVE BCL2MCL1BCL2L1_complex
BAD NEGATIVE BCL2MCL1BCL2L1_complex
FASFASL_complex POSITIVE FADD
TRADDFADD_complex POSITIVE CASP8
FADD POSITIVE CASP8
CASP8 POSITIVE CASP3
CASP9_Cytoplasm POSITIVE CASP3
Apoptosome_complex POSITIVE CASP9_Cytoplasm
AKT1 NEGATIVE CASP9_Cytoplasm
CASP8 POSITIVE BID
MAPK14 POSITIVE CYCS
APAF1 POSITIVE APAF1
M NEGATIVE AKT1
BADBBC3BCL2L11_complex POSITIVE BAX
BCL2MCL1BCL2L1_complex NEGATIVE BAX
BID POSITIVE BAX
CASP8 POSITIVE CASP7
CASP9_Cytoplasm POSITIVE CASP7
CASP3 POSITIVE Apoptosis_phenotype
CASP7 POSITIVE Apoptosis_phenotype
Orf3b POSITIVE Apoptosis_phenotype
Orf8a POSITIVE Apoptosis_phenotype
N POSITIVE Apoptosis_phenotype
Orf6 POSITIVE Apoptosis_phenotype
S POSITIVE Apoptosis_phenotype
Orf9b POSITIVE Apoptosis_phenotype
M POSITIVE M
Orf7a POSITIVE Orf7a
TRADD POSITIVE TRADD
CASP9_Cytoplasm_2 POSITIVE CASP9_Cytoplasm_2
Orf3a POSITIVE Orf3a
Orf3a POSITIVE MAPK14
E POSITIVE E
Orf3b POSITIVE Orf3b
Orf8a POSITIVE Orf8a
N POSITIVE N
Orf6 POSITIVE Orf6
S POSITIVE S
Orf9b POSITIVE Orf9b
AKT1 NEGATIVE BAD
