csa2 POSITIVE csa2
csa11 POSITIVE csa3
sa25 POSITIVE csa5
sa29 NEGATIVE csa5
csa1 POSITIVE csa1
csa1 POSITIVE csa6
sa10 POSITIVE csa6
sa44 POSITIVE csa6
sa43 POSITIVE csa11
sa69 POSITIVE csa11
sa79 NEGATIVE csa11
csa2 POSITIVE sa10
csa6 POSITIVE sa14
sa10 POSITIVE sa14
sa14 POSITIVE sa17
sa19 POSITIVE sa17
csa5 POSITIVE sa19
sa29 NEGATIVE sa19
sa14 POSITIVE sa23
sa50 POSITIVE sa25
sa27 POSITIVE sa27
sa42 NEGATIVE sa29
csa3 POSITIVE sa31
csa11 NEGATIVE sa31
sa23 POSITIVE sa31
sa14 POSITIVE sa40
sa19 POSITIVE sa40
sa17 POSITIVE sa41
sa40 POSITIVE sa41
sa72 POSITIVE sa41
sa73 POSITIVE sa41
sa74 POSITIVE sa41
sa75 POSITIVE sa41
sa76 POSITIVE sa41
sa77 POSITIVE sa41
sa42 POSITIVE sa42
sa43 POSITIVE sa43
sa44 POSITIVE sa44
sa47 POSITIVE sa47
sa48 POSITIVE sa48
sa48 POSITIVE sa50
sa69 POSITIVE sa69
sa72 POSITIVE sa72
sa73 POSITIVE sa73
sa74 POSITIVE sa74
sa75 POSITIVE sa75
sa76 POSITIVE sa76
sa77 POSITIVE sa77
sa29 NEGATIVE sa79
